<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Indicative Votes</title>
<style>
body {font-family: "Hoefler Text", Georgia, serif; background-color: white; line-height: 1.2em; 
    color:black;
}
container,nav,main { max-width: 40em;}
h1 {font-size: 2em;}
h2 {font-size: 1.75em;}
h3 {font-size: 1.25em;}
h1, h2, h3, h4, h5, h6, nav {
    font-family: "Gill Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    line-height: 1.1;
    color: black;
    margin: 0px;
    padding: .25em;
}
a {
    text-decoration: none;
    padding: .5em;
    border: 1px solid lightgrey;
    border-radius: .75em;
}
nav {
    display: flex;
    justify-content: space-between;
    background: ghostwhite;
    align-items: center;
    }
a.button {
    text-decoration: none;
    color: white;
    background: blue;
    }
footer {display:flex;  justify-content: space-around;}
pre {font-size:10px;}
</style>
</head>
<body>
<h1>Public Indicative Votes</h1>
<p>Petitions representing suitable indicative votes for parliament to consider

<main>

<section id="241584">
<h2>Revoke A50 5804484</h2>
<h3>Revoke Article 50 and remain in the EU.</h3>The government repeatedly claims exiting the EU is &#39;the will of the people&#39;. We need to put a stop to this claim by proving the strength of public support now, for remaining in the EU. A People&#39;s Vote may not happen - so vote now.

<nav><a href="https://petitionmap.unboxedconsulting.com/?petition=241584&area=uk">Map</a> <a href="https://splasho.com/petitions/index.php?petition=241584">Graph</a> <a class="button" href="https://petition.parliament.uk/petitions/241584">Add your vote</a></nav>
</section>

<section id="229963">
<h2>No Deal 575808</h2>
<h3>Leave the EU without a deal in March 2019.</h3>We are wasting Billions of pounds of taxpayers money trying to negotiate in a short space of time. Leaving the EU in March 2019 will allow the UK good time to negotiate more efficiently. The EU will be more eager to accept a deal on our terms having lost a major partner.

<nav><a href="https://petitionmap.unboxedconsulting.com/?petition=229963&area=uk">Map</a> <a href="https://splasho.com/petitions/index.php?petition=229963">Graph</a> <a class="button" href="https://petition.parliament.uk/petitions/229963">Add your vote</a></nav>
</section>

<section id="243319">
<h2>Leave or No deal 150894</h2>
<h3>Parliament must honour the Referendum result. Leave deal or no deal 29/03/19</h3>The UK voted in a referendum in 2016 to Leave the EU....this wasn&#39;t dependent on a &quot; deal&quot; ....but rather just &quot;Leave&quot; 
we are now demanding that all mp&#39;s honour this result .conservative and labour mp&#39;s also agreed to leave on 29/03/19......   deal or no deal as part of their gen election campaign

<nav><a href="https://petitionmap.unboxedconsulting.com/?petition=243319&area=uk">Map</a> <a href="https://splasho.com/petitions/index.php?petition=243319">Graph</a> <a class="button" href="https://petition.parliament.uk/petitions/243319">Add your vote</a></nav>
</section>

<section id="232984">
<h2>Vote if Rejected 142721</h2>
<h3>Grant a People&#39;s Vote if Parliament rejects the EU Withdrawal Agreement</h3>The Prime Minister has negotiated an EU withdrawal agreement. However, it is clear from resignations and interviews that the deal will not pass Parliament. As no credible alternative has been proposed, the public must be allowed to vote on whether to accept this deal or to remain in the EU.

<nav><a href="https://petitionmap.unboxedconsulting.com/?petition=232984&area=uk">Map</a> <a href="https://splasho.com/petitions/index.php?petition=232984">Graph</a> <a class="button" href="https://petition.parliament.uk/petitions/232984">Add your vote</a></nav>
</section>

<section id="235138">
<h2>2nd Referendum 128662</h2>
<h3>Hold a second referendum on EU membership.</h3>The Brexit process has been a failure. At the end of two years, our ruling party is bitterly divided, the main opposition not a viable replacement for it, and the deal we have negotiated is almost universally opposed. 
 No one voted for this to happen.

<nav><a href="https://petitionmap.unboxedconsulting.com/?petition=235138&area=uk">Map</a> <a href="https://splasho.com/petitions/index.php?petition=235138">Graph</a> <a class="button" href="https://petition.parliament.uk/petitions/235138">Add your vote</a></nav>
</section>

</main>
<footer>Kevin Marks 2019</footer>
</body>
</html>
